example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.00079 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.0016 seconds  |
./spec/models/project_spec.rb[1:1:3]              | passed | 0.00148 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed | 0.00107 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00235 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00262 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00257 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00238 seconds |
./spec/models/project_spec.rb[1:2:5]              | passed | 0.04021 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed | 0.00371 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed | 0.00328 seconds |
./spec/models/task_spec.rb[1:1]                   | passed | 0.00081 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00115 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00109 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00124 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00112 seconds |
./spec/system/add_project_spec.rb[1:1]            | failed | 6.3 seconds     |
./spec/workflows/create_projects_spec.rb[1:1:1]   | passed | 0.00094 seconds |
./spec/workflows/create_projects_spec.rb[1:2:1:1] | passed | 0.00117 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:1] | passed | 0.001 seconds   |
./spec/workflows/create_projects_spec.rb[1:2:2:2] | passed | 0.00114 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:1] | passed | 0.00143 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:2] | passed | 0.0017 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:4:1] | passed | 0.00083 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:2] | passed | 0.00094 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:1] | passed | 0.0009 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:5:2] | passed | 0.00439 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:1] | passed | 0.00095 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:2] | passed | 0.00148 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:1] | passed | 0.00109 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:2] | passed | 0.00288 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:1] | passed | 0.00937 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:2] | passed | 0.00632 seconds |
