example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1:1]            | passed | 0.00191 seconds |
./spec/models/project_spec.rb[1:1:1:2]            | passed | 0.031 seconds   |
./spec/models/project_spec.rb[1:1:2:1]            | passed | 0.00391 seconds |
./spec/models/project_spec.rb[1:1:2:2]            | passed | 0.03646 seconds |
./spec/models/project_spec.rb[1:1:3:1]            | passed | 0.004 seconds   |
./spec/models/project_spec.rb[1:1:3:2]            | passed | 0.00255 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00634 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00914 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.0078 seconds  |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.07804 seconds |
./spec/models/project_spec.rb[1:2:5]              | passed | 0.00831 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed | 0.00647 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed | 0.00852 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00193 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.00162 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00132 seconds |
./spec/models/task_spec.rb[1:3]                   | passed | 0.00161 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.00118 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00177 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00193 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.06666 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.87128 seconds |
./spec/workflows/create_projects_spec.rb[1:1:1]   | passed | 0.0017 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:1:1] | passed | 0.00123 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:1] | passed | 0.00166 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:2] | passed | 0.01684 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:1] | passed | 0.00135 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:2] | passed | 0.00158 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:1] | passed | 0.00153 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:2] | passed | 0.0016 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:5:1] | passed | 0.00178 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:2] | passed | 0.00148 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:1] | passed | 0.00182 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:2] | passed | 0.00176 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:1] | passed | 0.0016 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:7:2] | passed | 0.00338 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:1] | passed | 0.00897 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:2] | passed | 0.00981 seconds |
./spec/workflows/create_projects_spec.rb[1:3:1]   | passed | 0.00349 seconds |
