example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1]                | passed | 0.00162 seconds |
./spec/models/project_spec.rb[1:2]                | passed | 0.01066 seconds |
./spec/models/project_spec.rb[1:3:1:1]            | passed | 0.00246 seconds |
./spec/models/project_spec.rb[1:3:1:2]            | passed | 0.00188 seconds |
./spec/models/project_spec.rb[1:3:2:1]            | passed | 0.00337 seconds |
./spec/models/project_spec.rb[1:3:2:2]            | passed | 0.00755 seconds |
./spec/models/project_spec.rb[1:3:3:1]            | passed | 0.00412 seconds |
./spec/models/project_spec.rb[1:3:3:2]            | passed | 0.00454 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed | 0.01002 seconds |
./spec/models/project_spec.rb[1:4:2]              | passed | 0.01036 seconds |
./spec/models/project_spec.rb[1:4:3]              | passed | 0.00946 seconds |
./spec/models/project_spec.rb[1:4:4]              | passed | 0.00994 seconds |
./spec/models/project_spec.rb[1:4:5]              | passed | 0.00712 seconds |
./spec/models/project_spec.rb[1:4:6]              | passed | 0.02624 seconds |
./spec/models/project_spec.rb[1:4:7]              | passed | 0.00934 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00219 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.01115 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.01194 seconds |
./spec/models/task_spec.rb[1:3]                   | passed | 0.00129 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.00122 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.0021 seconds  |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00144 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.06666 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.87128 seconds |
./spec/workflows/create_projects_spec.rb[1:1:1]   | passed | 0.0017 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:1:1] | passed | 0.00123 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:1] | passed | 0.00166 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:2] | passed | 0.01684 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:1] | passed | 0.00135 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:2] | passed | 0.00158 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:1] | passed | 0.00153 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:2] | passed | 0.0016 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:5:1] | passed | 0.00178 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:2] | passed | 0.00148 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:1] | passed | 0.00182 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:2] | passed | 0.00176 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:1] | passed | 0.0016 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:7:2] | passed | 0.00338 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:1] | passed | 0.00897 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:2] | passed | 0.00981 seconds |
./spec/workflows/create_projects_spec.rb[1:3:1]   | passed | 0.00349 seconds |
