example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.00087 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00186 seconds |
./spec/models/project_spec.rb[1:1:3]              | passed | 0.00152 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed | 0.001 seconds   |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00188 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00209 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00252 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00227 seconds |
./spec/models/project_spec.rb[1:2:5]              | passed | 0.00224 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed | 0.00343 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed | 0.00273 seconds |
./spec/models/task_spec.rb[1:1]                   | passed | 0.0022 seconds  |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00157 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.0032 seconds  |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00185 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00238 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 1.12 seconds    |
./spec/system/add_project_spec.rb[1:2]            | passed | 3.05 seconds    |
./spec/workflows/create_projects_spec.rb[1:1:1]   | passed | 0.00092 seconds |
./spec/workflows/create_projects_spec.rb[1:2:1:1] | passed | 0.00118 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:1] | passed | 0.00089 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:2] | passed | 0.00098 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:1] | passed | 0.00094 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:2] | passed | 0.00098 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:1] | passed | 0.00084 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:2] | passed | 0.00098 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:1] | passed | 0.00151 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:2] | passed | 0.00663 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:1] | passed | 0.00094 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:2] | passed | 0.0011 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:7:1] | passed | 0.0015 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:7:2] | passed | 0.00422 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:1] | passed | 0.00547 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:2] | passed | 0.00686 seconds |
./spec/workflows/create_projects_spec.rb[1:3:1]   | passed | 0.00648 seconds |
