example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.00071 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00096 seconds |
./spec/models/project_spec.rb[1:1:3]              | passed | 0.001 seconds   |
./spec/models/project_spec.rb[1:1:4]              | passed | 0.00104 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00152 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00149 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00161 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.0016 seconds  |
./spec/models/project_spec.rb[1:2:5]              | passed | 0.00167 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed | 0.00234 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed | 0.00194 seconds |
./spec/models/task_spec.rb[1:1]                   | passed | 0.00059 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00061 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00062 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00136 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00088 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.03011 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.28685 seconds |
./spec/workflows/create_projects_spec.rb[1:1:1]   | passed | 0.02897 seconds |
./spec/workflows/create_projects_spec.rb[1:2:1:1] | passed | 0.00054 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:1] | passed | 0.0006 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:2:2] | passed | 0.00072 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:1] | passed | 0.00127 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:2] | passed | 0.0259 seconds  |
./spec/workflows/create_projects_spec.rb[1:2:4:1] | passed | 0.00127 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:2] | passed | 0.00139 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:1] | passed | 0.00062 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:2] | passed | 0.00072 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:1] | passed | 0.00067 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:2] | passed | 0.00076 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:1] | passed | 0.00076 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:2] | passed | 0.00254 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:1] | passed | 0.00473 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:2] | passed | 0.01704 seconds |
./spec/workflows/create_projects_spec.rb[1:3:1]   | passed | 0.00545 seconds |
