example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1:1]            | passed | 0.00093 seconds |
./spec/models/project_spec.rb[1:1:1:2]            | passed | 0.00114 seconds |
./spec/models/project_spec.rb[1:1:2:1]            | passed | 0.00209 seconds |
./spec/models/project_spec.rb[1:1:2:2]            | passed | 0.00209 seconds |
./spec/models/project_spec.rb[1:1:3:1]            | passed | 0.00253 seconds |
./spec/models/project_spec.rb[1:1:3:2]            | passed | 0.00215 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00434 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.0043 seconds  |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00457 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00491 seconds |
./spec/models/project_spec.rb[1:2:5]              | passed | 0.00459 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed | 0.00484 seconds |
./spec/models/project_spec.rb[1:2:7]              | passed | 0.00489 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00132 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.16893 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00085 seconds |
./spec/models/task_spec.rb[1:3]                   | passed | 0.00067 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.04002 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.00198 seconds |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.00214 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 2.31 seconds    |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.02202 seconds |
./spec/workflows/create_projects_spec.rb[1:1:1]   | passed | 0.00168 seconds |
./spec/workflows/create_projects_spec.rb[1:2:1:1] | passed | 0.00075 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:1] | passed | 0.00083 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:2] | passed | 0.00089 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:1] | passed | 0.00101 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:2] | passed | 0.00128 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:1] | passed | 0.00082 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:2] | passed | 0.00093 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:1] | passed | 0.00075 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:2] | passed | 0.00112 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:1] | passed | 0.00087 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:2] | passed | 0.17303 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:1] | passed | 0.00089 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:2] | passed | 0.01411 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:1] | passed | 0.00795 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:2] | passed | 0.00913 seconds |
./spec/workflows/create_projects_spec.rb[1:3:1]   | passed | 0.00314 seconds |
