example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.0008 seconds  |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00211 seconds |
./spec/models/project_spec.rb[1:1:3]              | passed | 0.00203 seconds |
./spec/models/project_spec.rb[1:1:4]              | passed | 0.00165 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00356 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.0039 seconds  |
./spec/models/project_spec.rb[1:2:3]              | passed | 0.00507 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed | 0.00392 seconds |
./spec/models/project_spec.rb[1:2:5]              | passed | 0.00374 seconds |
./spec/models/project_spec.rb[1:2:6]              | passed | 0.0038 seconds  |
./spec/models/project_spec.rb[1:2:7]              | passed | 0.00436 seconds |
./spec/models/task_spec.rb[1:1]                   | passed | 0.00215 seconds |
./spec/models/task_spec.rb[1:2]                   | passed | 0.001 seconds   |
./spec/models/task_spec.rb[1:3:1]                 | passed | 0.00176 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed | 0.00326 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed | 0.00237 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 3.57 seconds    |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.57916 seconds |
./spec/workflows/create_projects_spec.rb[1:1:1]   | passed | 0.00101 seconds |
./spec/workflows/create_projects_spec.rb[1:2:1:1] | passed | 0.00133 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:1] | passed | 0.00076 seconds |
./spec/workflows/create_projects_spec.rb[1:2:2:2] | passed | 0.00102 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:1] | passed | 0.00087 seconds |
./spec/workflows/create_projects_spec.rb[1:2:3:2] | passed | 0.00097 seconds |
./spec/workflows/create_projects_spec.rb[1:2:4:1] | passed | 0.001 seconds   |
./spec/workflows/create_projects_spec.rb[1:2:4:2] | passed | 0.00107 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:1] | passed | 0.00146 seconds |
./spec/workflows/create_projects_spec.rb[1:2:5:2] | passed | 0.00851 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:1] | passed | 0.00084 seconds |
./spec/workflows/create_projects_spec.rb[1:2:6:2] | passed | 0.00098 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:1] | passed | 0.00086 seconds |
./spec/workflows/create_projects_spec.rb[1:2:7:2] | passed | 0.00435 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:1] | passed | 0.00695 seconds |
./spec/workflows/create_projects_spec.rb[1:2:8:2] | passed | 0.01569 seconds |
./spec/workflows/create_projects_spec.rb[1:3:1]   | passed | 0.00355 seconds |
